TOKEN_KEY = 'Secret 123'

# PRISMA
DATABASE_URL="file:./dev.db"

# 42 STRATEGY
FORTYTWO_CLIENT_ID = "FORTYTWO_CLIENT_ID"
FORTYTWO_CLIENT_SECRET = "FORTYTWO_CLIENT_SECRET"
FORTYTWO_REDIRECT_URI = "http://localhost:3000/login42"

# GITHUB STRATEGY
GITHUB_CLIENT_ID = "GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET = "GITHUB_CLIENT_SECRET"
GITHUB_REDIRECT_URI = "http://localhost:3000/loginGithub"

# FACEBOOK STRATEGY
FACEBOOK_CLIENT_ID = "FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET = "FACEBOOK_CLIENT_SECRET"
FACEBOOK_REDIRECT_URI = "http://localhost:3000/loginFacebook"